<?xml version='1.0' encoding='utf-8'?>
<SettingsFile xmlns="http://schemas.microsoft.com/VisualStudio/2004/01/settings" CurrentProfile="(Default)" GeneratedClassNamespace="Infi.LuceneArticle.LuceneUpdateQueue.Properties" GeneratedClassName="Settings">
  <Profiles />
  <Settings>
    <Setting Name="AzureStorageQueueName" Type="System.String" Scope="Application">
      <Value Profile="(Default)">luceneupdatequeue</Value>
    </Setting>
    <Setting Name="AzureStorageQueueConnectionString" Type="System.String" Scope="Application">
      <Value Profile="(Default)">&lt;FILL ME, OR UPDATE .CONFIG FROM RUNNING PROJECT&gt;</Value>
    </Setting>
    <Setting Name="AzureServiceBusQueueName" Type="System.String" Scope="Application">
      <Value Profile="(Default)">luceneupdatequeue</Value>
    </Setting>
    <Setting Name="AzureServiceBusQueueConnectionString" Type="System.String" Scope="Application">
      <Value Profile="(Default)">&lt;FILL ME, OR UPDATE .CONFIG FROM RUNNING PROJECT&gt;</Value>
    </Setting>
    <Setting Name="AzureObjectStoreBlobConnectionString" Type="System.String" Scope="Application">
      <Value Profile="(Default)">&lt;FILL ME, OR UPDATE .CONFIG FROM RUNNING PROJECT&gt;</Value>
    </Setting>
    <Setting Name="AzureObjectStoreBlobContainer" Type="System.String" Scope="Application">
      <Value Profile="(Default)">blobs</Value>
    </Setting>
  </Settings>
</SettingsFile>