<?xml version='1.0' encoding='utf-8'?>
<SettingsFile xmlns="http://schemas.microsoft.com/VisualStudio/2004/01/settings" CurrentProfile="(Default)" GeneratedClassNamespace="Infi.LuceneArticle.MyAzureDirectory.Properties" GeneratedClassName="Settings">
  <Profiles />
  <Settings>
    <Setting Name="AzureDirectoryCatalog" Type="System.String" Scope="Application">
      <Value Profile="(Default)">article</Value>
    </Setting>
    <Setting Name="AzureDirectoryConnectionString" Type="System.String" Scope="Application">
      <Value Profile="(Default)">&lt;FILL ME, OR UPDATE .CONFIG FROM RUNNING PROJECT&gt;</Value>
    </Setting>
  </Settings>
</SettingsFile>